quarkus.resteasy.path=/accounting-system

%prod.quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017,mongo3:27017
quarkus.mongodb.database = person

# logs
quarkus.log.level=INFO

# open api
quarkus.smallrye-openapi.path=/swagger

# open api metadata
quarkus.smallrye-openapi.info-description=The Accounting System is a service that is responsible for collecting, aggregating, and exchanging the Virtual Access metrics.
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-title=Accounting System API.

# hibernate validator
quarkus.hibernate-validator.fail-fast=true


